worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /dev/stderr notice;

    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout  65;

    server_tokens off;

    client_max_body_size 15m;

    server {
        listen 80 default_server;
        server_name localhost;

        # 前台博客入口
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # 后台管理系统入口
        location /backend/ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /backend/index.html;
        }

        # 资源文件
        location /resources/ {
            alias /usr/share/nginx/resources/;
            autoindex off;

            expires 7d;
            add_header Cache-Control "public, no-transform";
            add_header X-Content_Type-Options nosniff;

            # 禁止访问隐藏文件
            location ~ /\. {
                deny all;
            }
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
