worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name www.3catz.icu;

        # 前台博客入口
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # 后台管理系统入口
        location /backend/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /backend/index.html;
        }

        # API 接口代理（给前端调用）
        location /api/ {
            proxy_pass http://api:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;
        }
        location /v1/ {
            proxy_pass http://api:9091/v1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;
        }

        # 资源文件
        location /resources/ {
            alias /usr/share/nginx/resources/;
            autoindex off;
            access_log off;
            add_header Cache-Control "public,max-age=86400";
            add_header X-Content_Type-Options nosniff;

            # 禁止访问隐藏文件
            location ~ /\. {
                deny all;
            }
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
